#
#Mon Aug 05 19:20:50 JST 2019
task-tag-projects-already-scanned=work,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Java4,WebProj2,Webproj5,WebProj,Person2,HelloServlet,human,Iphone2,javaobject
