<<<<<<< HEAD
#
#Fri Jul 12 20:44:29 JST 2019
task-tag-projects-already-scanned=work,Iphone,Capsule,testproject01,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Java4,WebProj2,WebProj,Person2,HelloServlet,human,Iphone2,javaobject
=======
#
#Wed Jul 10 19:24:03 JST 2019
task-tag-projects-already-scanned=work,Iphone,Capsule,testproject01,Servers,TestDB,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Java4,WebProj2,WebProj,Person2,HelloServlet,human,Iphone2,javaobject
>>>>>>> 310196bd15f4e32dd0e6ff79819e85c1627af81a
